{
  "name": "Gökhan Gündüz — Full Stack Developer",
  "short_name": "gokhangunduz",
  "description": "Interactive terminal portfolio of Gökhan Gündüz, Full Stack Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b0f",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
